<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-12" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" author="leonk" created="2023-10-20" changedby="leonk" changed="2023-10-20" origin="Structorizer 3.32-12" text="&#34;Koch_Flocke_fun&#34;" comment="" color="ffffff" type="program" style="nice">
	<children>
		<alternative text="&#34;Zu wenig Argumente übergeben?&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Tiefe und Startpunkte beschreiben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse color="ffffff">
			</qFalse>
		</alternative>
		<instruction text="&#34;Anzahl aktueller Punkte bestimmen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Anzahl Punkte der Grundgeometrie bestimmen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Anzahl neuer Punkte bestimmen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<instruction text="&#34;Matrix für die neuen Punkte anlegen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
		<for text="&#34;Bestehende Punkte durchlaufen&#34;" comment="" counterVar="dummy_counter" startValue="Bestehende Punkte durchlaufen" stepConst="1" style="FREETEXT" color="ffffff" disabled="0">
			<qFor>
				<instruction text="&#34;Neuen Index bestimmen&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Aktuellen Punkt in die neue Matrix kopieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
				<alternative text="&#34;Aktueller Punkt &#60;&#62; letzter Punkt&#34;" comment="" color="ffffff" disabled="0">
					<qTrue>
						<instruction text="&#34;Erster neuer Punkt auf Zwischenstück generieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Letzter neuer Punkt auf Zwischenstück generieren&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
						<instruction text="&#34;Mittleren neuen Punkt auf Zwischenstück generieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
					</qTrue>
					<qFalse color="ffffff">
					</qFalse>
				</alternative>
			</qFor>
		</for>
		<alternative text="&#34;Maximale Tiefe noch nicht erreicht&#34;" comment="" color="ffffff" disabled="0">
			<qTrue>
				<instruction text="&#34;Rekursiver Aufruf mit Tiefe+1&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qTrue>
			<qFalse>
				<instruction text="&#34;x und y zurückgeben&#34;" comment="" color="ffffff" rotated="0" disabled="0"></instruction>
			</qFalse>
		</alternative>
	</children>
</root>