<?xml version="1.0" encoding="UTF-8"?>
<root xmlns:nsd="https://structorizer.fisch.lu" version="3.32-14" preRepeat="until " postFor="to" preReturn="return" postForIn="in" preWhile="while " output="OUTPUT" input="INPUT" preFor="for" preExit="exit" preLeave="leave" ignoreCase="true" preThrow="throw" preForIn="foreach" stepFor="by" namespace="" author="leonk" created="2023-12-11" changedby="leonk" changed="2023-12-11" origin="Structorizer 3.32-14" text="&#34;dgl_C_Bat&#34;" comment="&#34;&#34;" color="ffffff" type="program" style="nice">
	<children>
		<instruction text="&#34;Rechnenverfahren definieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
		<case text="&#34;Rechnenverfahren&#34;,&#34;Gleichungen&#34;,&#34;Matrix&#34;,&#34;%&#34;" comment="&#34;&#34;" color="ffffff" disabled="0">
			<qCase>
				<instruction text="&#34;Startwerte für UBat und ULast aus den Übergabeparametern lesen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;DGLs mit den Startwerten aufstellen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Gleichungen als Matrix zurückgeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase>
				<instruction text="&#34;DGLs in Matrixform aufstellen&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Mit Startparametern multiplizieren&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
				<instruction text="&#34;Ergebnis zurückgeben&#34;" comment="&#34;&#34;" color="ffffff" rotated="0" disabled="0"></instruction>
			</qCase>
			<qCase color="ffffff">
			</qCase>
		</case>
	</children>
</root>